{
  "id": "com.shejnowicz.blemesh",
  "version": "0.1.0",
  "compatibility": ">=12.0.0",
  "sdk": 3,
  "name": {
    "en": "BLE Mesh"
  },
  "description": {
    "en": "Provisions and controls Bluetooth SIG mesh lighting nodes directly, with no cloud and no relay app in between."
  },
  "category": [
    "lights"
  ],
  "permissions": [
    "homey:wireless:ble"
  ],
  "author": {
    "name": "Seweryn Hejnowicz"
  },
  "brandColor": "#0082FC",
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png"
  }
}
