{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "build",
    "types": ["node", "jest"]
  },
  "include": ["lib/**/*.ts", "drivers/light/pairing.ts", "drivers/light/__tests__/pairing.test.ts"]
}
